<!doctype html>
<html lang="en">
  <head>
    <title>FCJJ Grading Sheet</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/app.css">

    <!-- Favicon-->
    <link rel="shortcut icon" href="images/logo.png" />
</head>
<body>
    <!-- Main Container-->
    <div class="container">

        <!-- Page Title-->
        <div class="row" style="margin-top: 9%!important; margin-bottom: 4%!important;">
            <div class="col text-center"><img src="images/logo.png"></div>
            <div class="col-sm-6 text-center">
                <h2>Fight Club <span style="color: darkred">Jiu Jitsu</span>
                    <small class="text-muted">Grading Sheet</small> 
                </h2>
            </div>
            <div class="col text-center"><img src="images/logo.png"></div>
        </div>

        <!-- Student Info-->
        <form>
            <div class="row" >
                <div class="col">
                    <label for="firstname">First Name:</label>
                    <input id="firstname" type="text" class="form-control" value="{{ FirstName }}">
                </div>
                <div class="col">
                    <label for="lastname">Last Name:</label>
                    <input id="lastname" type="text" class="form-control" value="{{ LastName }}">
                </div>
                <div class="col">
                    <label for="date">Date:</label>
                    <input id="date" type="text" class="form-control" value="{{ Date }}">
                </div>
            </div>
            <div class="row" style="margin-top: 15px!important; margin-bottom: 4%!important;">
                <div class="col">
                    <label for="instructor">Instructor:</label>
                    <input id="instructor" type="text" class="form-control" value="{{ Instructor }}">
                </div>
                <div class="col">
                    <label for="rank">Current Rank:</label>
                    <input id="rank" type="text" class="form-control" value="{{ CurrentRank }}">
                </div>
                <div class="col">
                    <label for="beltattempting">Belt Attempting:</label>
                    <input id="beltattempting" type="text" class="form-control" value="{{ BeltAttempting }}">
                </div>
            </div>
        </form>

        <!-- Rest of Page Content Inside Here (col-sm-8) -->
        <div class="row">
            <div class="col"></div>

            <div class="col-sm-8">
                <!-- Grading Scores-->
                <table class="table table-hover">

                    <tr>
                        <td colspan="3" class="table-dark"><b>{{ TechniqueCategory }}</b></td>
                    </tr>
                    <tr>
                        <td>{{ Technique }}</td>
                        <td>
                            <input class="form-check-input" type="checkbox" value="" >Pass</label>
                        </td>
                        <td>
                            <input class="form-check-input" type="checkbox" value="" >Fail</label>
                        </td>
                    </tr>
                </table>

                <br>
                <br>

                <!-- Comments Section -->
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Grading Notes:</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">{{ GradingNotes }}</textarea>
                    </div>
                </form>

                <!-- Graded By Info-->
                <form>
                    <div class="row" style="margin-top: 25px!important; margin-bottom: 150px!important;">
                        <div class="col">
                            <label for="gradedby">Graded By:</label>
                            <input id="gradedby" type="text" class="form-control" value="{{ GradedBy }}">
                        </div>
                        <div class="col">
                            <label for="gradedate">Date:</label>
                            <input id="gradedate" type="text" class="form-control" value="{{ Date }}">
                        </div>
                    </div>
                </form></div>

            <div class="col"></div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>


</body>
</html>